E:\>cd wm4

E:\wm4>cd watermarks4

E:\wm4\watermarks4>python lab4_variant16.py E:/BOWS2/cover/cover 1000 lab4_output
=================================================================
  ЛР 4 — Вариант 16: WS-стегоанализ (оптимизированная версия)
  Датасет  : E:/BOWS2/cover/cover
  K        : 1000
  Развёртки: row, serpentine, hilbert, zigzag
  q        : [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
=================================================================

[0] Прогрев кэша развёрток (256×256)...
  Построчная             — готово
  Серпантинная           — готово
  Гильберта–Пеано        — готово
  Зигзаг                 — готово

[1] Загрузка изображений...
  Загрузка: 100%|█████████████████████████████████████████████████████████████████| 1000/1000 [00:02<00:00, 490.95it/s]
  Загружено: 1000 изображений, размер: (512, 512)
  Размер 512×512 — перестраиваем кэш...

[2] Развёртка: Построчная
    q=0.1  Acc=0.6733  F1=0.6918
    q=0.2  Acc=0.6633  F1=0.6752
    q=0.3  Acc=0.7000  F1=0.7134
    q=0.4  Acc=0.7333  F1=0.7386
    q=0.5  Acc=0.7700  F1=0.7752
    q=0.6  Acc=0.7833  F1=0.7910
    q=0.7  Acc=0.8333  F1=0.8418
    q=0.8  Acc=0.8467  F1=0.8571
    q=0.9  Acc=0.8667  F1=0.8734
    q=1.0  Acc=0.8600  F1=0.8688
  q-sweep: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [29:46<00:00, 178.68s/it]