E:\wm4\watermarks4>python lab4_variant16.py E:/BOWS2/cover/cover 1000 lab4_output
=================================================================
  ЛР 4 — Вариант 16: WS-стегоанализ
  Датасет : E:/BOWS2/cover/cover
  K       : 1000
  Развёртки: row, serpentine, hilbert, zigzag
  q       : [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
=================================================================

[1] Загрузка изображений...
  Загружено 1000 изображений, размер: (512, 512)

[2] Развёртка: Построчная
    q=0.1  Acc=0.6467  F1=0.6708
    q=0.2  Acc=0.6633  F1=0.6834
    q=0.3  Acc=0.6967  F1=0.7147
    q=0.4  Acc=0.7367  F1=0.7443
    q=0.5  Acc=0.7600  F1=0.7647
    q=0.6  Acc=0.7800  F1=0.7871
    q=0.7  Acc=0.8233  F1=0.8328
    q=0.8  Acc=0.8500  F1=0.8598
    q=0.9  Acc=0.8567  F1=0.8652
    q=1.0  Acc=0.8600  F1=0.8704
  q-sweep [row]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:09:48<00:00, 418.83s/it]

[2] Развёртка: Серпантинная
    q=0.1  Acc=0.6600  F1=0.6813
    q=0.2  Acc=0.7033  F1=0.7192
    q=0.3  Acc=0.7067  F1=0.7267
    q=0.4  Acc=0.7433  F1=0.7492
    q=0.5  Acc=0.7533  F1=0.7597
    q=0.6  Acc=0.7867  F1=0.7922
    q=0.7  Acc=0.8267  F1=0.8344
    q=0.8  Acc=0.8367  F1=0.8454
    q=0.9  Acc=0.8533  F1=0.8625
    q=1.0  Acc=0.8633  F1=0.8715
  q-sweep [serpentine]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:09:08<00:00, 414.82s/it]

[2] Развёртка: Гильберта–Пеано
    q=0.1  Acc=0.6833  F1=0.7147
    q=0.2  Acc=0.6667  F1=0.6970
    q=0.3  Acc=0.7300  F1=0.7477
    q=0.4  Acc=0.7200  F1=0.7273
    q=0.5  Acc=0.7633  F1=0.7702
    q=0.6  Acc=0.7867  F1=0.7895
    q=0.7  Acc=0.8167  F1=0.8254
    q=0.8  Acc=0.8200  F1=0.8269
    q=0.9  Acc=0.8467  F1=0.8544
    q=1.0  Acc=0.8600  F1=0.8696
  q-sweep [hilbert]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:09:24<00:00, 416.49s/it]

[2] Развёртка: Зигзаг
    q=0.1  Acc=0.6933  F1=0.7032
    q=0.2  Acc=0.6700  F1=0.6857
    q=0.3  Acc=0.7000  F1=0.7152
    q=0.4  Acc=0.7033  F1=0.7157
    q=0.5  Acc=0.7467  F1=0.7625
    q=0.6  Acc=0.7333  F1=0.7419
    q=0.7  Acc=0.7833  F1=0.7975
    q=0.8  Acc=0.7867  F1=0.7975
    q=0.9  Acc=0.7767  F1=0.7873
    q=1.0  Acc=0.8133  F1=0.8272
  q-sweep [zigzag]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [5:17:23<00:00, 1904.32s/it]

========================================================================
  ИТОГОВАЯ ТАБЛИЦА  (Accuracy / F1)
========================================================================
  Развёртка             q=0.1  q=0.2  q=0.3  q=0.4  q=0.5  q=0.6  q=0.7  q=0.8  q=0.9  q=1.0
------------------------------------------------------------------------
  Построчная            0.647  0.663  0.697  0.737  0.760  0.780  0.823  0.850  0.857  0.860
                        0.671  0.683  0.715  0.744  0.765  0.787  0.833  0.860  0.865  0.870  ← F1

  Серпантинная          0.660  0.703  0.707  0.743  0.753  0.787  0.827  0.837  0.853  0.863
                        0.681  0.719  0.727  0.749  0.760  0.792  0.834  0.845  0.863  0.871  ← F1

  Гильберта–Пеано       0.683  0.667  0.730  0.720  0.763  0.787  0.817  0.820  0.847  0.860
                        0.715  0.697  0.748  0.727  0.770  0.789  0.825  0.827  0.854  0.870  ← F1

  Зигзаг                0.693  0.670  0.700  0.703  0.747  0.733  0.783  0.787  0.777  0.813
                        0.703  0.686  0.715  0.716  0.762  0.742  0.798  0.797  0.787  0.827  ← F1

========================================================================

[График] Сохранён: lab4_output\lab4_results.png

✓ Готово. Результаты в: lab4_output/